APP_NAME=Lumen
APP_ENV=local
APP_KEY=907d908ee0936ea8091fc878f9968c1d
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=srt_main
DB_USERNAME=srt_main
DB_PASSWORD=u2hDH8LY
DB_STRICT_MODE=false

MAIL_DRIVER=smtp
MAIL_HOST=mail.suratec.co.th
MAIL_PORT=587
#MAIL_USERNAME=noreply@suratec.co.th
#MAIL_PASSWORD=5W@!5S9X!vg@V
MAIL_USERNAME=support@suratec.co.th
MAIL_PASSWORD=vA!8o49X1@vT
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_EXPIRE_HOUR=1
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC


#FIREBASE_API_ACCESS_KEY=AAAAltj1Z4k:APA91bEJl5B43XAsdgjRTR4uKy9A7CtrksbJAukuN8PjblG5ItkkRPcrgkbn8jyGm0gTRzskSb2elXFe63p-DmDn02eFiHU5Gv9JgmAH3pRzMKYNw_I9XOnsjPXZaDdIvt5rI_KCAUUO
FIREBASE_API_ACCESS_KEY=AAAA6QsvvOE:APA91bF6H9PRKcMOITjiBp677viYmmrQGX6vRYlvPcJmEDjJu6knUi0CITaGtvn1c3-tI_ygDomKdrQyXyBfDity2WyEfCLE8T5S3-gqF-EwiKaj6ElzF4aSH7yQGaFcCltlsLuCGHBX
